<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/drupal/dipas/design/favicon.ico">
    <link rel="stylesheet" href="/drupal/dipas/design/styles.css" />
    <script type="application/javascript" src="/drupal/dipas/design/settings.js"></script>
    <title>DIPAS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
